apiVersion: v2
name: ntfy
description: A self-hosted HTTP based pub sub notification service.
icon: https://raw.githubusercontent.com/binwiederhier/ntfy/main/docs/static/img/ntfy.png
type: application

home: https://github.com/zzOzz/helm-chart
sources:
  - https://github.com/binwiederhier/ntfy

maintainers:
  - name: Vincent Lombard

keywords:
  - pubsub
  - notification

version: 0.2.10

appVersion: "v2.7.0"
